.header-wrap {
    display: flex;
    justify-content: space-between;
    background: var(--color-primary);

    .timesheet-container {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin-left: 10px;
    }

    .menu-container {
        .menu-item {
            display: flex;
            align-items: center;
            gap: 3px;
            cursor: pointer;

        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            list-style-type: none;
            margin: 14px;
            padding: 0;
            color: white;

        }
    }
}