.sidebar-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    border: 1px solid var(--color-bg-hover);

    .material-symbols-outlined {
        font-size: 18px !important;
    }

    .menu-container {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        gap: 5px;

        .logo-item {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: 30px;
            }
        }

        .active{
            color: var(--color-secondary);
            background: var(--color-primary); 
        }

        .menu-item {
            cursor: pointer;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            &:hover {

                color: var(--color-secondary);
                background: var(--color-primary);
            }

        }
    }


}