.main-container {
    display: flex;
    height: 100%;

    .sidebar-container {
        width: 50px;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow: hidden;

        th.column-date{
            text-align: center!important;
           }

        td.column-date {
            text-align: center;
        }

    }
}

.halfday {
    color: var(--color-warning);
}

.fullday {
    color: var(--color-success);
}

.leave {
    color: var(--color-danger);
}