.filter-wrapper {
    display: flex;
    align-items: center;
    gap: 18px;
    height: 120px;
    border-bottom: 1px solid var( --color-bg-hover);
    
    .filter-container {
        display: flex;
        gap: 20px;
        margin-left: 5px;

        .filter-item.secondary{
            color:var(--color-primary);
           
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;

        }

        select {
            border: none;
            width: 110px;
            color: var(--color-primary)!important;
        }
    }

}